[
	{
		"caption": "Tools",
		"mnemonic": "T",
		"id": "tools",
		"children":
		[
			{
				"caption": "ModxElements",
				"mnemonic": "M",
				"id": "modx-root",
				"children":
				[
					{
						"command": "modx_server_set",
						"caption": "Set server"
					},
					{
						"caption": "-"
					},
					{
						"command": "modx_element_selected_open",
						"caption": "Open selected element"
					},
					{
						"caption": "Open element",
						"children":
						[
							{
								"command": "modx_element_open",
								"args": { "element_class": "modTemplate" },
								"caption": "template"
							},
							{
								"command": "modx_element_open",
								"args": { "element_class": "modChunk" },
								"caption": "chunk"
							},
							{
								"command": "modx_element_open",
								"args": { "element_class": "modSnippet" },
								"caption": "snippet"
							},
							{
								"command": "modx_element_open",
								"args": { "element_class": "modPlugin" },
								"caption": "plugin"
							},
						]
					},
					{
						"caption": "Create element",
						"children":
						[
							{
								"command": "modx_element_create",
								"args": { "element_class": "modTemplate" },
								"caption": "template"
							},
							{
								"command": "modx_element_create",
								"args": { "element_class": "modChunk" },
								"caption": "chunk"
							},
							{
								"command": "modx_element_create",
								"args": { "element_class": "modSnippet" },
								"caption": "snippet"
							},
							{
								"command": "modx_element_create",
								"args": { "element_class": "modPlugin" },
								"caption": "plugin"
							},
						]
					},
					{
						"caption": "-"
					},
					{
						"command": "modx_element_update",
						"caption": "Update current element"
					},
					{
						"command": "modx_element_remove",
						"caption": "Remove current element"
					}
				]
			}
		]
	}
]