[
	{
		"caption": "ModxElements: Set Server",
		"command": "modx_server_set"
	},
	{
		"caption": "ModxElements: Open Selected Element",
		"command": "modx_element_selected_open"
	},
	{
		"caption": "ModxElements: Open Template",
		"command": "modx_element_open",
		"args": {
			"element_class": "modTemplate"
		}
	},
	{
		"caption": "ModxElements: Open Chunk",
		"command": "modx_element_open",
		"args": {
			"element_class": "modChunk"
		}
	},
	{
		"caption": "ModxElements: Open Snippet",
		"command": "modx_element_open",
		"args": {
			"element_class": "modSnippet"
		}
	},
	{
		"caption": "ModxElements: Open Plugin",
		"command": "modx_element_open",
		"args": {
			"element_class": "modPlugin"
		}
	},
	{
		"caption": "ModxElements: Create Template",
		"command": "modx_element_create",
		"args": {
			"element_class": "modTemplate"
		}
	},
	{
		"caption": "ModxElements: Create Chunk",
		"command": "modx_element_create",
		"args": {
			"element_class": "modChunk"
		}
	},
	{
		"caption": "ModxElements: Create Snippet",
		"command": "modx_element_create",
		"args": {
			"element_class": "modSnippet"
		}
	},
	{
		"caption": "ModxElements: Create Plugin",
		"command": "modx_element_create",
		"args": {
			"element_class": "modPlugin"
		}
	},
	{
		"caption": "ModxElements: Update Element",
		"command": "modx_element_update"
	},
	{
		"caption": "ModxElements: Remove Element",
		"command": "modx_element_remove"
	}
]